<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- Icono de pestaña -->  
        <link rel="icon" href="img/icono.svg">    

        <!-- Título de pestaña / Descripción en motores / Palabras clave -->  
        <title>INGCO | Haz el mundo en tus manos</title>
        <meta name="description" content="Ingco ofrece herramientas profesionales e industriales de alta calidad a un costo accesible para todos.">
        <meta name="keywords" content="herramientas, industrial, productos, catálogo, ingco">
        
        <!-- Open graph --> 
        <meta property="og:site_name" content="Ingco Herramientas">
        <meta property="og:title" content="Ingco">
        <meta property="og:description" content="Ingco ofrece herramientas profesionales e industriales de alta calidad a un costo accesible para todos.">
        <meta property="og:image" content="https://casaingco.github.io/img/artes/open-graph.jpg">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Mis Estilos -->  
        <link rel="stylesheet" href="css/estilos.css"> 

        <!-- Datos de Excel -->  
        <script src="js/xlsx.full.min.js"></script>

        <!-- Funcionalidad de replicar componentes -->
        <script src="js/catalogo.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178423936-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-178423936-1');
        </script>
    </head>

    <body>
        <!-- Animación de Precarga -->
        <div id="cargar">
            <h1 class="frase">Cargando</h1> 
            <div class="cargando"></div>
        </div>
        
        <!-- Menú -->
        <header class="menu">
            <nav class="navbar">
                <div class="container">
                    <!-- Logo - izquierda -->
                    <a href="index.html" class="logo">
                        <img src="img/icono.svg" alt="Logo - INGCO">
                    </a>
                    <!-- Modo -->
                    <div class="caja-modo">
                        <input type="checkbox" id="modo" onclick="CambioModo();">
                        <label for="modo" class="circulo-modo"></label>
                    </div>
                    <!-- Botón - Mobile -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" onclick="gtag('event', 'Click', { 'event_category': 'Menú', 'event_label': 'BOTON'});"></button>
                    <!-- Menú - derecha -->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav border-top mt-2">
                            <!-- Categoría 1 -->
                            <div class="pt-4">
                                <a href="#" class="subcategoria todo" category="all" data-toggle="collapse" data-target=".navbar-collapse">Ver todo</a>
                            </div>
                            <!-- Categoría 2 -->
                            <div class="accordion" id="accordionExample">
                                <a href="#" class="categoria collapsed" data-toggle="collapse" data-target="#m-m2" aria-expanded="true">
                                    <img src="img/llave.svg" class="iconitos">
                                    Manuales
                                </a>
                                <!-- Subcategorias -->
                                <div id="m-m2" class="collapse pl-2" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria ManualesTodo tx-bold">- Ver Todo -</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria MANUALES" category="ALICATES">Alicates</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria MANUALES" category="CORTADORAS Y ESTILETES">Cortadoras y estiletes</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria MANUALES" category="DESTORNILLADORES">Destornilladores</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria MANUALES" category="ESPATULAS Y RODILLOS">Espátulas y rodillos</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria MANUALES" category="LLAVES">Llaves</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria MANUALES" category="MARTILLOS">Martillos</a> 
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria MANUALES" category="PRENSAS">Prensas</a>
                                    <div class="my-2"></div>      
                                </div>
                            </div>
                            <!-- Categoría 3 -->
                            <div class="accordion" id="accordionExample">
                                <a href="#" class="categoria collapsed" data-toggle="collapse" data-target="#m-m3" aria-expanded="true">
                                    <img src="img/taladro.svg" class="iconitos">
                                    Eléctricas
                                </a>
                                <!-- Subcategorias -->
                                <div id="m-m3" class="collapse pl-2" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria ElectricasTodo tx-bold">- Ver Todo -</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria ELECTRICAS" category="ACABADOS">Acabados</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria ELECTRICAS" category="CORTE">Corte</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria ELECTRICAS" category="ESTACIONARIAS">Estacionarias</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria ELECTRICAS" category="FIJACION Y PERFORACION">Fijación y perforación</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria ELECTRICAS" category="SOLDADORA Y GENERADOR">Soldadora y generador</a>
                                    <div class="my-2"></div>       
                                </div>
                            </div>
                            <!-- Categoría 4 -->
                            <div class="accordion" id="accordionExample">
                                <a href="#" class="categoria collapsed" data-toggle="collapse" data-target="#m-m4" aria-expanded="true">
                                    <img src="img/disco.svg" class="iconitos">
                                    Accesorios
                                </a>
                                <!-- Subcategorias -->
                                <div id="m-m4" class="collapse pl-2" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria AccesoriosTodo tx-bold">- Ver Todo -</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria ACCESORIOS" category="BROCAS">Brocas</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria ACCESORIOS" category="COPAS">Copas</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria ACCESORIOS" category="DADOS">Dados</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria ACCESORIOS" category="DISCOS">Discos</a>
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria ACCESORIOS" category="VARIOS">Varios</a>
                                    <div class="my-2"></div>       
                                </div>
                            </div>
                            <!-- Categoría 5 -->
                            <div class="accordion" id="accordionExample">
                                <a href="#" class="categoria collapsed" data-toggle="collapse" data-target="#m-m5" aria-expanded="true">
                                    <img src="img/cinta.svg" class="iconitos">
                                    Medición
                                </a>
                                <!-- Subcategorias -->
                                <div id="m-m5" class="collapse pl-2" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria MedicionTodo tx-bold">- Ver Todo -</a>
                                    <div class="my-2"></div>       
                                </div>
                            </div>
                            <!-- Categoría 6 -->
                            <div class="accordion" id="accordionExample">
                                <a href="#" class="categoria collapsed" data-toggle="collapse" data-target="#m-m6" aria-expanded="true">
                                    <img src="img/carro.svg" class="iconitos">
                                    Neumáticas
                                </a>
                                <!-- Subcategorias -->
                                <div id="m-m6" class="collapse pl-2" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria NeumaticasTodo tx-bold">- Ver Todo -</a>
                                    <div class="my-2"></div>       
                                </div>
                            </div>
                            <!-- Categoría 7 -->
                            <div class="accordion" id="accordionExample">
                                <a href="#" class="categoria collapsed" data-toggle="collapse" data-target="#m-m7" aria-expanded="true">
                                    <img src="img/casco.svg" class="iconitos">
                                    Seguridad
                                </a>
                                <!-- Subcategorias -->
                                <div id="m-m7" class="collapse pl-2" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <a href="#" data-toggle="collapse" data-target=".navbar-collapse" class="subcategoria SeguridadTodo tx-bold">- Ver Todo -</a>
                                    <div class="my-2"></div>       
                                </div>
                            </div>
                             <!-- Contáctame -->
                            <div class="text-center border-top py-4">
                                <!-- Frase -->
                                <h5 class="tx-negro mb-3">¿Necesitas ayuda para escoger <br>tu producto ideal?</h5>
                                <!-- Botón -->
                                <div class="text-center">
                                    <a href="https://api.whatsapp.com/send?phone=593962854170&text=¡Hola! 👋🏼 Necesito su ayuda para..." target="blank" class="btn bt-comprar mt-0 mb-5" onclick="gtag('event', 'Click', { 'event_category': 'WhatsApp', 'event_label': 'Arriba'});">
                                        <img src="img/whatsapp.svg" class="mr-2 pb-1" width="20px">
                                        Escríbenos
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        
        <!-- Contenido -->
        <main>
            <!-- Submenú Desktop -->
            <section class="submenu-d" id="submenu">
                <h5 class="tx-bold mb-4">Herramientas</h5>
                <div class="row">
                    <div class="col-12">
                        <!-- Categoría 1 -->
                        <a href="#" class="subcategoria todo" category="all">Ver todo</a>
                        <!-- Categoría 2 -->
                        <div class="accordion" id="accordionExample">
                            <a href="#" class="categoria collapsed" data-toggle="collapse" data-target="#d-m2" aria-expanded="true">
                                <img src="img/llave.svg" class="iconitos">
                                Manuales
                            </a>
                            <!-- Subcategorias -->
                            <div id="d-m2" class="collapse pl-2" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <a href="#" class="subcategoria ManualesTodo tx-bold">- Ver Todo -</a>
                                <a href="#" class="subcategoria MANUALES" category="ALICATES">Alicates</a>
                                <a href="#" class="subcategoria MANUALES" category="CORTADORAS Y ESTILETES">Cortadoras y estiletes</a>
                                <a href="#" class="subcategoria MANUALES" category="DESTORNILLADORES">Destornilladores</a>
                                <a href="#" class="subcategoria MANUALES" category="ESPATULAS Y RODILLOS">Espátulas y rodillos</a>
                                <a href="#" class="subcategoria MANUALES" category="LLAVES">Llaves</a>
                                <a href="#" class="subcategoria MANUALES" category="MARTILLOS">Martillos</a> 
                                <a href="#" class="subcategoria MANUALES" category="PRENSAS">Prensas</a>
                                <div class="my-2"></div>      
                            </div>
                        </div>
                        <!-- Categoría 3 -->
                        <div class="accordion" id="accordionExample">
                            <a href="#" class="categoria collapsed" data-toggle="collapse" data-target="#d-m3" aria-expanded="true">
                                <img src="img/taladro.svg" class="iconitos">
                                Eléctricas
                            </a>
                            <!-- Subcategorias -->
                            <div id="d-m3" class="collapse pl-2" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <a href="#" class="subcategoria ElectricasTodo tx-bold">- Ver Todo -</a>
                                <a href="#" class="subcategoria ELECTRICAS" category="ACABADOS">Acabados</a>
                                <a href="#" class="subcategoria ELECTRICAS" category="CORTE">Corte</a>
                                <a href="#" class="subcategoria ELECTRICAS" category="ESTACIONARIAS">Estacionarias</a>
                                <a href="#" class="subcategoria ELECTRICAS" category="FIJACION Y PERFORACION">Fijación y perforación</a>
                                <a href="#" class="subcategoria ELECTRICAS" category="SOLDADORA Y GENERADOR">Soldadora y generador</a>
                                <div class="my-2"></div>       
                            </div>
                        </div>
                        <!-- Categoría 4 -->
                        <div class="accordion" id="accordionExample">
                            <a href="#" class="categoria collapsed" data-toggle="collapse" data-target="#d-m4" aria-expanded="true">
                                <img src="img/disco.svg" class="iconitos">
                                Accesorios
                            </a>
                            <!-- Subcategorias -->
                            <div id="d-m4" class="collapse pl-2" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <a href="#" class="subcategoria AccesoriosTodo tx-bold">- Ver Todo -</a>
                                <a href="#" class="subcategoria ACCESORIOS" category="BROCAS">Brocas</a>
                                <a href="#" class="subcategoria ACCESORIOS" category="COPAS">Copas</a>
                                <a href="#" class="subcategoria ACCESORIOS" category="DADOS">Dados</a>
                                <a href="#" class="subcategoria ACCESORIOS" category="DISCOS">Discos</a>
                                <a href="#" class="subcategoria ACCESORIOS" category="VARIOS">Varios</a>
                                <div class="my-2"></div>       
                            </div>
                        </div>
                        <!-- Categoría 5 -->
                        <div class="accordion" id="accordionExample">
                            <a href="#" class="categoria collapsed" data-toggle="collapse" data-target="#d-m5" aria-expanded="true">
                                <img src="img/cinta.svg" class="iconitos">
                                Medición
                            </a>
                            <!-- Subcategorias -->
                            <div id="d-m5" class="collapse pl-2" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <a href="#" class="subcategoria MedicionTodo tx-bold">- Ver Todo -</a>
                                <div class="my-2"></div>       
                            </div>
                        </div>
                        <!-- Categoría 6 -->
                        <div class="accordion" id="accordionExample">
                            <a href="#" class="categoria collapsed" data-toggle="collapse" data-target="#d-m6" aria-expanded="true">
                                <img src="img/carro.svg" class="iconitos">
                                Neumáticas
                            </a>
                            <!-- Subcategorias -->
                            <div id="d-m6" class="collapse pl-2" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <a href="#" class="subcategoria NeumaticasTodo tx-bold">- Ver Todo -</a>
                                <div class="my-2"></div>       
                            </div>
                        </div>
                        <!-- Categoría 7 -->
                        <div class="accordion" id="accordionExample">
                            <a href="#" class="categoria collapsed" data-toggle="collapse" data-target="#d-m7" aria-expanded="true">
                                <img src="img/casco.svg" class="iconitos">
                                Seguridad
                            </a>
                            <!-- Subcategorias -->
                            <div id="d-m7" class="collapse pl-2" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <a href="#" class="subcategoria SeguridadTodo tx-bold">- Ver Todo -</a>
                                <div class="my-2"></div>       
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tablero de productos -->
            <section class="contenido">
                <!-- Banners -->
                <img src="img/artes/banner-d.png" class="d-md-inline-block d-none mb-4" width="100%" alt="Banner - INGCO">
                <img src="img/artes/banner-m.png" class="d-md-none d-inline-block mb-4" width="100%" alt="Banner - INGCO">
                <h1 class="text-center">Calidad a tu alcance</h1>
                    <!-- Productos -->
                    <div class="row" id="catalogo"></div>
            </section>
        </main>

        <!-- Asesoria -->
        <footer class="ayuda">
            <div class="row justify-content-center text-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center text-center">
                        <!-- Frase -->
                        <div class="col-lg-5 col-md-6 col-12">
                            <h5 class="tx-negro mb-md-0 mb-4">¿Necesitas ayuda para escoger <br>tu producto ideal?</h5>
                        </div>
                        <!-- Botón -->
                        <div class="col-lg-3 col-md-4 col-10">
                            <a href="https://api.whatsapp.com/send?phone=593962854170&text=¡Hola! 👋🏼 Necesito su ayuda para..." target="blank" class="btn bt-comprar mt-0" onclick="gtag('event', 'Click', { 'event_category': 'WhatsApp', 'event_label': 'Abajo'});">
                                <img src="img/whatsapp.svg" class="mr-2 pb-1" width="20px">
                                Escríbenos
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Whatsapp fijo -->
        <div class="acceso2">¿Necesitas ayuda?</div>
            <a href="https://api.whatsapp.com/send?phone=593962854170&text=¡Hola! 👋🏼 Necesito su ayuda para..." target="blank" class="acceso" onclick="gtag('event', 'Click', { 'event_category': 'WhatsApp', 'event_label': 'Flotante'});"><img src="img/whatsapp.svg" width="40px"></a>
        </div>

        <!-- Modales-->
        <div class="row" id="detalle"></div>

        <!-- Funcionalidad de Precarga -->
        <script>
            window.onload = function(){
              var cargar = document.getElementById('cargar');
              cargar.style.opacity = '0';
              cargar.style.display = 'none';
            }
        </script>

        <!-- Funcionalidad de Modo -->
        <script>
            function CambioModo() {
              if(document.getElementById("modo").checked==true){
                document.querySelector("html").style.setProperty('--color-blanco', "#263238");
                document.querySelector("html").style.setProperty('--tx-gris', "#a7a7a7");
                document.querySelector("html").style.setProperty('--tx-negro', "#ffffff");
                document.querySelector("html").style.setProperty('--fondo-gris', "#37474f");
                document.querySelector("html").style.setProperty('--sombra-caja', "#00000043");
              } else{
                document.querySelector("html").style.setProperty('--color-blanco', "#ffffff");
                document.querySelector("html").style.setProperty('--tx-gris', "#878787");
                document.querySelector("html").style.setProperty('--tx-negro', "#000000");
                document.querySelector("html").style.setProperty('--fondo-gris', "#f3f3f3");
                document.querySelector("html").style.setProperty('--sombra-caja', "#34292721");
              };
              gtag('event', 'Click', { 'event_category': 'Modo', 'event_label': 'Dark-White'});
            }
        </script>

        <!-- Funcionalidad de filtro-categoria -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/filtro.js"></script>

        <!-- Funcionalidad de Modal -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>